{
  "rwxml.paths.localMods": "G:\\SteamLibrary\\steamapps\\common\\RimWorld\\Mods",
  "rwxml.paths.rimWorld": "G:\\SteamLibrary\\steamapps\\common\\RimWorld",
  "rwxml.paths.rimWorldData": "G:\\SteamLibrary\\steamapps\\common\\RimWorld\\Data",
  "rwxml.paths.rimWorldManaged": "G:\\SteamLibrary\\steamapps\\common\\RimWorld\\RimWorldWin64_Data\\Managed"
}
